sample.name=swathi
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swathi2022jdbc
spring.datasource.user-name=root
spring.datasource.password=swathi123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect