spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr_management
spring.datasource.username=root
spring.datasource.password=Dinesh84@
 server.port = 8090


## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# enable initialization using schema.sql and data.sql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

