spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_formalities
spring.datasource.username=root
spring.datasource.password=Ganesh@1998
 server.port = 8090