 CREATE TABLE personal_details(
 id int primary key,
    pan_card  varchar(30) UNIQUE,
    aadhar_card bigint UNIQUE,
current_address varchar(250),
  permanent_address varchar(250),
 name varchar(100),
  gender boolean,
  dob date,
  personal_emailid varchar(50) UNIQUE,
  mobile_number  bigint UNIQUE,
  emergency_contact_number bigint,
  bank_account   bigint UNIQUE,
  blood_group varchar(10),
  maritial_status boolean,
  father_name varchar(100),
 mother_name varchar(100),
  spouse_name varchar(100),
  children_1 varchar(100),
   children_2 varchar(100)
);

INSERT INTO personal_details VALUES (1,"BZJPJ34","62564161115","Hyderabad","Bombay","ganesh",true,"1990-4-25","gani@gmail.com",6416416164,6416114615,0125584136541,"RH+",
true,"father","mother","spouse","children1","children2");







